[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:opensnitchd]
command=/bin/bash -c "cd /etc/opensnitchd/; opensnitchd"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
